<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project - Enhanced Cat App</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <h2>Select a cat</h2>
    <select id="cat_list">

    </select>

    <button id="btn_get_cat_info">Get Cat Info</button>
    <br><br>
    <span id="output"></span>

    <script src="fetch-cats.js"></script>
</body>
</html>